<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tank"
        android:title="Mode tank"
        app:showAsAction="never" />
    <item android:id="@+id/voiture"
        android:title="Mode voiture"
        app:showAsAction="never" />
    <item android:id="@+id/joystick"
        android:title="Mode joystick"
        app:showAsAction="never" />
    <item android:id="@+id/vaisseau"
        android:title="Mode vaisseau"
        app:showAsAction="never" />
</menu>